# udacity_baking_app

app/: build.gradle
app/src/androidTest/java/com/htdwps/bakingappudacityproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htdwps/bakingappudacityproject/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/htdwps/bakingappudacityproject/adapter/: RecipeApiService.java  RecipeCardAdapter.java  RetrofitClientManager.java  StepsCardAdapter.java
app/src/main/java/com/htdwps/bakingappudacityproject/dummy/: DummyContent.java
app/src/main/java/com/htdwps/bakingappudacityproject/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/htdwps/bakingappudacityproject/util/: StringConstantHelper.java  ThumbnailGridResizer.java
app/src/main/java/com/htdwps/bakingappudacityproject/viewholder/: RecipeStepsViewHolder.java  RecipeViewHolder.java
app/src/main/java/com/htdwps/bakingappudacityproject/widget/: IngredientWidget.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipestep_detail.xml  activity_recipestep_list.xml  activity_step_detail.xml  activity_step_list.xml  ingredient_widget.xml  item_recipe_name_card.xml  item_recipe_step_card.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipestep_detail.xml  recipestep_list.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-w900dp/: recipe_list.xml  recipestep_list.xml  step_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/htdwps/bakingappudacityproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
